spring.application.name=FirstSpringWeb
spring.config.import=utils.DBCredentials

spring.datasource.url=jdbc:h2:mem:firstSpringWebDB
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true